@import url("../css/global.css");

.product-container{
    margin:8rem 0 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:min-content;
    column-gap: 20px;
    row-gap: 20px;
}

.product-card{
    display: flex;
    flex-direction: column;
    width: 20rem;
    overflow: hidden;
    padding: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border:rgba(60, 64, 67, 0.3) ;
    align-items: center;
}

.product-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0rem;
}

.product-name{
    font-size: 1.3rem;
}

.product-price{
    color: brown;
    font-weight: bold;
    font-size: 1rem;
}

.product-card button{
    width: 90%;
}

.btn {
    margin: 0.5rem 0;
}

.product-image-container img{
    overflow: hidden;
    height: 15rem;
}

/* Media Query */

@media screen and (max-width:1200px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 6rem;
    }
}

@media screen and (max-width:800px) {
    .product-container{
        grid-template-columns: repeat(1,1fr);
        margin: 8rem 8rem;
    }
    .btn{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:480px) {
    .product-container{
        grid-template-columns: repeat(1,1fr);
        margin: 8rem 4rem;
    }
    .product-image-container img{
        overflow: hidden;
        height: 10rem;
    }
    .product-name{
        font-size: 1rem;
    }
    
    .product-price{
        font-size: 0.8rem;
    }
    .btn{
        font-size: 1.2rem;
    }
    .product-card{
        width: 15rem;
    }
    
}